.execut-tree-filter-input {
  position: relative;
  .close {
    position: absolute;
    top: 10px;
    font-size: 12px;
    right: 8px;
    font-weight: normal;
    &.glyphicon-search {
      font-size: 17px;
      top: 7px;
    }
  }
}